# actividadCalidad

./: .gitignore  INFORME_VICIOS.md  Instrucciones.md  README.md  sonar-project.properties
.scannerwork/: report-task.txt
Back/: README.md  TicketPremium_FIFA2026_Agente.md  docker-compose.yml  pom.xml
Back/banco-service/: Dockerfile  pom.xml
Back/banco-service/src/main/java/com/ticketpremium/banco/: BancoApplication.java
Back/banco-service/src/main/java/com/ticketpremium/banco/config/: WebServiceConfig.java
Back/banco-service/src/main/java/com/ticketpremium/banco/endpoint/: BancoEndpoint.java
Back/banco-service/src/main/java/com/ticketpremium/banco/model/: Amortizacion.java  Cliente.java  Credito.java  Cuenta.java  Movimiento.java
Back/banco-service/src/main/java/com/ticketpremium/banco/repository/: AmortizacionRepository.java  ClienteRepository.java  CreditoRepository.java  CuentaRepository.java  MovimientoRepository.java
Back/banco-service/src/main/java/com/ticketpremium/banco/service/: BancoService.java
Back/banco-service/src/main/resources/: application.properties  data.sql
Back/db-init/: init-databases.sh
Back/federacion-service/: Dockerfile  pom.xml
Back/federacion-service/src/main/java/com/ticketpremium/federacion/: FederacionApplication.java
Back/federacion-service/src/main/java/com/ticketpremium/federacion/config/: WebServiceConfig.java
Back/federacion-service/src/main/java/com/ticketpremium/federacion/endpoint/: FederacionEndpoint.java
Back/federacion-service/src/main/java/com/ticketpremium/federacion/model/: Asiento.java  LocalidadPartido.java  PartidoFutbol.java
Back/federacion-service/src/main/java/com/ticketpremium/federacion/repository/: AsientoRepository.java  LocalidadPartidoRepository.java  PartidoFutbolRepository.java
Back/federacion-service/src/main/java/com/ticketpremium/federacion/service/: FederacionService.java
Back/federacion-service/src/main/resources/: application.properties  data.sql
Back/shared-soap-models/: pom.xml
Back/shared-soap-models/src/main/resources/schemas/: banco.xsd  federacion.xsd
Back/ticketpremium-web/: Dockerfile  index.html  nginx.conf
Back/ticketpremium-web/css/: style.css
Back/ticketpremium-web/js/: app.js  soap-client.js
Frontend/: .gitignore  .npmrc  generate-icons.js  package.json  pnpm-lock.yaml  request.xml  tailwind.config.js  tsconfig.base.json
Frontend/apps/desktop/: generate-icons.js  package.json
Frontend/apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
Frontend/apps/desktop/src-tauri/capabilities/: default.json
Frontend/apps/web/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Frontend/apps/web/src/: App.tsx  index.css
Frontend/apps/web/src/components/: Footer.tsx  MatchCard.tsx  Navbar.tsx  SeatGrid.tsx  StadiumSelector3D.tsx  StadiumSelectorSVG.tsx
Frontend/apps/web/src/context/: ToastContext.tsx
Frontend/apps/web/src/pages/: Cart.tsx  Checkout.tsx  Confirmation.tsx  CupoDisponible.tsx  Home.tsx  Login.tsx  MatchDetail.tsx  Matches.tsx  NotFound.tsx  PreAprobacion.tsx  Register.tsx
QA/: PITCH_EJECUTIVO.md  QA_REPORT.md  README.md
QA/ISSUES/: ISSUE-001.md  ISSUE-002.md  ISSUE-003.md  ISSUE-004.md  ISSUE-005.md  ISSUE-006.md
